apiVersion: batch/v1
kind: Job
metadata:
  namespace: {{ .Release.Namespace }}
  name: istio-init-crd-14-{{ .Values.global.tag | printf "%v" | trunc 32 }}
spec:
  template:
    metadata:
      annotations:
        sidecar.istio.io/inject: "false"
    spec:
      serviceAccountName: istio-init-service-account
      containers:
      - name: istio-init-crd-14
        image: "{{ .Values.global.hub }}/kubectl:{{ .Values.global.tag }}"
        imagePullPolicy: {{ .Values.global.imagePullPolicy }}
{{- if .Values.job.resources }}
        resources:
{{ toYaml .Values.job.resources | indent 10 }}
{{- end }}
        volumeMounts:
          - name: crd-14
            mountPath: /etc/istio/crd-14
            readOnly: true
        command: ["kubectl",  "apply", "-f", "/etc/istio/crd-14/crd-14.yaml"]
      volumes:
        - name: crd-14
          configMap:
            name: istio-crd-14
      restartPolicy: OnFailure
