apiVersion: v1
kind: List
metadata:
  name: tracing-services
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Values.provider }}
    chart: {{ template "tracing.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
items:
- apiVersion: v1
  kind: Service
  metadata:
    name: zipkin
    namespace: {{ .Release.Namespace }}
    labels:
      app: {{ .Values.provider }}
      chart: {{ template "tracing.chart" . }}
      heritage: {{ .Release.Service }}
      release: {{ .Release.Name }}
  spec:
    ports:
      - port: {{ .Values.service.externalPort }}
        targetPort: {{ .Values.zipkin.queryPort }}
        protocol: TCP
        name: {{ .Values.service.name }}
    selector:
      app: {{ .Values.provider }}
- apiVersion: v1
  kind: Service
  metadata:
    name: tracing
    namespace: {{ .Release.Namespace }}
    annotations:
      {{- range $key, $val := .Values.service.annotations }}
      {{ $key }}: {{ $val | quote }}
      {{- end }}
    labels:
      app: {{ .Values.provider }}
      chart: {{ template "tracing.chart" . }}
      heritage: {{ .Release.Service }}
      release: {{ .Release.Name }}
  spec:
    type: {{ .Values.service.type }}
    ports:
      - name: http-query
        port: {{ .Values.service.externalPort }}
        protocol: TCP
{{ if eq .Values.provider "jaeger" }}
        targetPort: 16686
{{ else }}
        targetPort: {{ .Values.zipkin.queryPort }}
{{ end}}
    selector:
      app: {{ .Values.provider }}
