# This file overrides values for e2e testing.

global:
  proxy:
    concurrency: 0
    resources:
      requests:
        cpu: 10m
        memory: 40Mi

    accessLogFile: "/dev/stdout"
    enableCoreDump: true

  disablePolicyChecks: false
  outboundTrafficPolicy:
    mode: REGISTRY_ONLY

prometheus:
  scrapeInterval: 5s

gateways:
  istio-ingressgateway:
    autoscaleMax: 1
    resources:
      requests:
        cpu: 10m
        memory: 40Mi
      limits:
        cpu: 100m
        memory: 128Mi
    # Disable the specific nodePort mappings for testing
    # These occasionally cause port conflict flakes (#14190)
    # Lacking a good way to override just part of a list, this is copied from
    # the prod values.yaml with nodePort omitted
    ports:
    - port: 15020
      targetPort: 15020
      name: status-port
    - port: 80
      targetPort: 80
      name: http2
    - port: 443
      name: https
    - port: 31400
      name: tcp
    - port: 15029
      targetPort: 15029
      name: https-kiali
    - port: 15030
      targetPort: 15030
      name: https-prometheus
    - port: 15031
      targetPort: 15031
      name: https-grafana
    - port: 15032
      targetPort: 15032
      name: https-tracing
    - port: 15443
      targetPort: 15443
      name: tls

  istio-egressgateway:
    enabled: true
    autoscaleMax: 1
    resources:
      requests:
        cpu: 10m
        memory: 40Mi
      limits:
        cpu: 100m
        memory: 128Mi

mixer:
  policy:
    enabled: true
    replicaCount: 2
    autoscaleEnabled: false
    resources:
      requests:
        cpu: 10m
        memory: 100Mi
      limits:
        cpu: 100m
        memory: 100Mi
  telemetry:
    enabled: true
    loadshedding:
      mode: disabled
    resources:
      requests:
        cpu: 50m
        memory: 100Mi
      limits:
        cpu: 100m
        memory: 100Mi
  adapters:
    stdio:
      enabled: true
  kiali:
    enabled: true

sidecarInjectorWebhook:
  rewriteAppHTTPProbe: true
